.vs/MeuPrimeiroProjeto/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\2023202060002\\Desktop\\KARINY\\MeuPrimeiroProjeto\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{4CFEA742-248F-4532-99DB-E9DE7F86AAE5}|MeuPrimeiroProjeto.csproj|c:\\users\\2023202060002\\desktop\\kariny\\meuprimeiroprojeto\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4CFEA742-248F-4532-99DB-E9DE7F86AAE5}|MeuPrimeiroProjeto.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\2023202060002\\Desktop\\KARINY\\MeuPrimeiroProjeto\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Users\\2023202060002\\Desktop\\KARINY\\MeuPrimeiroProjeto\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-07T00:14:26.193Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/MeuPrimeiroProjeto/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\2023202060002\\Desktop\\KARINY\\MeuPrimeiroProjeto\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{4CFEA742-248F-4532-99DB-E9DE7F86AAE5}|MeuPrimeiroProjeto.csproj|c:\\users\\2023202060002\\desktop\\kariny\\meuprimeiroprojeto\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4CFEA742-248F-4532-99DB-E9DE7F86AAE5}|MeuPrimeiroProjeto.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\2023202060002\\Desktop\\KARINY\\MeuPrimeiroProjeto\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Users\\2023202060002\\Desktop\\KARINY\\MeuPrimeiroProjeto\\Program.cs*",
              "RelativeToolTip": "Program.cs*",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABIAAAAnAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-07T00:14:26.193Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/MeuPrimeiroProjeto/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\Users\\2023202060002\\Desktop\\KARINY\\MeuPrimeiroProjeto\\Program.cs",
               "RelativeDocumentMoniker": "Program.cs",
-              "ToolTip": "C:\\Users\\2023202060002\\Desktop\\KARINY\\MeuPrimeiroProjeto\\Program.cs",
-              "RelativeToolTip": "Program.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAA==",
+              "ToolTip": "C:\\Users\\2023202060002\\Desktop\\KARINY\\MeuPrimeiroProjeto\\Program.cs*",
+              "RelativeToolTip": "Program.cs*",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABIAAAAnAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-11-07T00:14:26.193Z",
               "EditorCaption": ""
